# configuration
DATABASE = 'db\\flask_test.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'admin'
FNEWSHOP_SSH_HOST = '192.168.3.254'
FNEWSHOP_SSH_USER = 'root'
FNEWSHOP_SSH_PASSWORD = 'JgnbvJ3'
ZABBIX_SERVER = 'http://192.168.3.9/zabbix/'
ZABBIX_USER = 'Admin'
ZABBIX_PASSWORD = 'zabbix'